server {
    listen 80;
    server_name cokoole.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cokoole.ru;

    ssl_certificate /etc/letsencrypt/live/cokoole.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cokoole.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
    }
}